input {
  file {
    path => "/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:system_timestamp} %{SYSLOGHOST:host.name} %{GREEDYDATA:message}" }
    overwrite => [ "message" ]
  }
  
  date {
    match => [ "system_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    target => "@timestamp"
  }
  
  # Handle character encoding issues for security logs that may contain binary data
  ruby {
    code => "
      event.get('message').force_encoding('ISO-8859-1').encode!('UTF-8', :invalid => :replace, :undef => :replace, :replace => '?')
    "
  }
  
  mutate {
    remove_field => [ "system_timestamp" ]
  }
}

output {
  elasticsearch {
    # Use an array of hosts with proper formatting for HTTPS
    hosts => ["${ES_ENDPOINT}:${ES_PORT}"]
    ssl => true
    api_key => "${ELASTIC_API_KEY}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "syslog"
    data_stream_namespace => "default"
  }
  
  # Uncomment for debugging
  # stdout { codec => rubydebug }
}